<scheme name="Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2022-02-07T10:33:19</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.2.0.0</property>
    <property name="modified">2022-02-07T10:34:05</property>
    <property name="originalScheme">_@user_Visual Studio Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.CSHARP_DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="77e765" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="aae3d8" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b9dcff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="bca1dc" />
      </value>
    </option>
    <option name="ReSharper.PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="656565" />
      </value>
    </option>
    <option name="ReSharper.TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
  </attributes>
</scheme>